# RadartonaOnibus

./: README.md  RadartonaOnibus.sln
RadartonaOnibus/: Program.cs  RadartonaOnibus.csproj  Startup.cs
RadartonaOnibus/Controllers/: HomeController.cs
RadartonaOnibus/Models/: Alerta.cs  ErrorViewModel.cs  LinhaOnibus.cs  Onibus.cs  OnibusSPTrans.cs
RadartonaOnibus/Properties/: launchSettings.json
RadartonaOnibus/Views/: _ViewImports.cshtml
RadartonaOnibus/Views/Home/: Index.cshtml
RadartonaOnibus/Views/Shared/: _Layout.cshtml
